<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并发,">










<meta name="description" content="背景并发环境下为了保证对共享资源的正确访问，通常采用对临界区加锁的方式来实现(例如synchronized，ReentrantLock)，这种加锁的方式假设线程每次读取共享资源时，其已经被其它线程做了修改，因此需要对临界区加锁,这种锁也称为悲观锁。 但是，还存在一种更加乐观的假设，即线程更新共享数据时，数据没有被其它线程修改。对数据更新时不加锁，但是会检测数据冲突，如果存在冲突(数据被其它线程修改">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="AtomicLong与CAS">
<meta property="og:url" content="http://yoursite.com/2019/05/04/AtomicLong与CAS/index.html">
<meta property="og:site_name" content="lz">
<meta property="og:description" content="背景并发环境下为了保证对共享资源的正确访问，通常采用对临界区加锁的方式来实现(例如synchronized，ReentrantLock)，这种加锁的方式假设线程每次读取共享资源时，其已经被其它线程做了修改，因此需要对临界区加锁,这种锁也称为悲观锁。 但是，还存在一种更加乐观的假设，即线程更新共享数据时，数据没有被其它线程修改。对数据更新时不加锁，但是会检测数据冲突，如果存在冲突(数据被其它线程修改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:05:48.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AtomicLong与CAS">
<meta name="twitter:description" content="背景并发环境下为了保证对共享资源的正确访问，通常采用对临界区加锁的方式来实现(例如synchronized，ReentrantLock)，这种加锁的方式假设线程每次读取共享资源时，其已经被其它线程做了修改，因此需要对临界区加锁,这种锁也称为悲观锁。 但是，还存在一种更加乐观的假设，即线程更新共享数据时，数据没有被其它线程修改。对数据更新时不加锁，但是会检测数据冲突，如果存在冲突(数据被其它线程修改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/AtomicLong与CAS/">





  <title>AtomicLong与CAS | lz</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知上进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/AtomicLong与CAS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AtomicLong与CAS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T19:54:29+08:00">
                2019-05-04 19:54:29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/04/AtomicLong与CAS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/04/AtomicLong与CAS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>并发环境下为了保证对共享资源的正确访问，通常采用对临界区加锁的方式来实现(例如synchronized，ReentrantLock)，这种加锁的方式假设线程每次读取共享资源时，其已经被其它线程做了修改，因此需要对临界区加锁,这种锁也称为<strong>悲观锁</strong>。</p>
<p>但是，还存在一种更加乐观的假设，即线程更新共享数据时，数据没有被其它线程修改。对数据更新时不加锁，但是会检测数据冲突，如果存在冲突(数据被其它线程修改过)，则采取相应的策略(例如直接报错或者重试)。这种思想可以称为<strong>乐观锁</strong>。java.util.concurrent下的atomic包中定义的一些类就是基于这种假设实现的一些线程安全类。</p>
<p>悲观锁会锁住共享资源，而乐观锁则不然，通过比较-交换(CAS)实现共享资源的并发访问。<br>悲观锁会导致死锁以及线程调度的开销（阻塞-唤醒），乐观锁本身没有加锁，自然不会产生死锁。</p>
<h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p>选择AtomicLong来介绍原子类。AtomicLong是线程安全的，通过一种无锁的方式实现的线程安全，底层基于CAS实现。</p>
<h1 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h1><p>AtomicLong可以实现并发环境下的计数器,一个简陋的例子(LongAdder用作计数器的性能更好，<a href="https://www.cnkirito.moe/java-concurrent-counter/)。" target="_blank" rel="noopener">https://www.cnkirito.moe/java-concurrent-counter/)。</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.*;</span><br><span class="line">import java.util.concurrent.atomic.AtomicLong;</span><br><span class="line"></span><br><span class="line">public class AtomicTest &#123;</span><br><span class="line">    private static AtomicLong atomicLong = new AtomicLong(0);</span><br><span class="line">    private static int counts = 10;</span><br><span class="line">    private static CountDownLatch countDownLatch = new CountDownLatch(counts);</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        for (int i = 0; i &lt;counts ; i++) &#123;</span><br><span class="line">            new Thread(() -&gt; &#123;</span><br><span class="line">                atomicLong.incrementAndGet();</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">        countDownLatch.await();</span><br><span class="line">        System.out.println(&quot;counter:&quot;+atomicLong.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过直接调用incrementAndGet完成自增，进而实现计数器的功能。不必使用锁做线程间同步，其实atomic原子类是使用CPU的CAS原子指令实现的线程同步。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// setup to use Unsafe.compareAndSwapLong for updates</span><br><span class="line">private static final Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line">private static final long valueOffset;</span><br><span class="line">static &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        valueOffset = unsafe.objectFieldOffset</span><br><span class="line">            (AtomicLong.class.getDeclaredField(&quot;value&quot;));</span><br><span class="line">    &#125; catch (Exception ex) &#123; throw new Error(ex); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private volatile long value;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过魔法类Unsafe调用CAS算法。</li>
<li>value就是存储的long值，使用volatile保证可见性。</li>
<li>valueOffset是value值在atomiclong对象中的内存地址，unsafe可以通过这个地址获取value值。</li>
</ul>
<h2 id="incrementAndGet方法"><a href="#incrementAndGet方法" class="headerlink" title="incrementAndGet方法"></a>incrementAndGet方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Atomically increments by one the current value.</span><br><span class="line">     *</span><br><span class="line">     * @return the updated value</span><br><span class="line">     */</span><br><span class="line">    public final long incrementAndGet() &#123;</span><br><span class="line">        return unsafe.getAndAddLong(this, valueOffset, 1L) + 1L;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>调用unsafe的getAndAddLong方法</p>
<h2 id="getAndAddLong方法"><a href="#getAndAddLong方法" class="headerlink" title="getAndAddLong方法"></a>getAndAddLong方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Atomically adds the given value to the current value of a field</span><br><span class="line">     * or array element within the given object &lt;code&gt;o&lt;/code&gt;</span><br><span class="line">     * at the given &lt;code&gt;offset&lt;/code&gt;.</span><br><span class="line">     *</span><br><span class="line">     * @param o object/array to update the field/element in</span><br><span class="line">     * @param offset field/element offset</span><br><span class="line">     * @param delta the value to add</span><br><span class="line">     * @return the previous value</span><br><span class="line">     * @since 1.8</span><br><span class="line">     */</span><br><span class="line">    public final long getAndAddLong(Object o, long offset, long delta) &#123;</span><br><span class="line">        long v;</span><br><span class="line">        do &#123;</span><br><span class="line">*             v = getLongVolatile(o, offset);  1⃣️</span><br><span class="line">        &#125; while (!compareAndSwapLong(o, offset, v, v + delta));                                     2⃣️</span><br><span class="line">        return v;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Object o就是atomicLong对象，offset就是valueoffset，delta就是<br>要增加的值。</li>
<li>v = getLongVolatile(o, offset)，读取最新value值(volatile)。</li>
<li>compareAndSwapLong(o, offset, v, v + delta)，如果对象o在offset处的值和v相等，那么修改这个值为v+delta并返回true。否则不修改，返回false，继续循环。这个方法底层基于CPU的原子指令CAS完成，是一个原子操作。这也是类名称Atomic的来源</li>
</ul>
<p>考虑这样一种场景，线程A运行至1⃣️处，读取了最新的value值之后，时间片用完，线程被挂起。然后另外一个线程B修改了value值，最后线程A被调度继续运行，进入2⃣️，这时最新的value值与之前读取的value不相等，修改value值失败，返回false，进入循环体，继续运行。通过CAS这种不加锁的方式实现了并发访问的安全性。</p>
<h2 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h2><p>CAS算法的过程：CAS(V,E,N)，其中V表示最新的内存值，E表示期望值，N表示最新值。如果V和E相等，那么可以将V设置为最新值N，此次CAS操作成功。否则，表示已经有线程对值进行了修改，此次操作失败。<br>多个线程同时使用CAS操作一个变量时，只有一个线程会成功，其余均会失败，失败的线程不会被挂起，可以允许继续重试。基于这个原理，CAS通过无锁的方式也可以发现其它线程对当前线程的干扰，并进行恰当的处理。<br>compareAndSwapLong是一个本地方法，对应的C++代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UNSAFE_ENTRY(jboolean, Unsafe_CompareAndSwapInt(JNIEnv *env, jobject unsafe, jobject obj, jlong offset, jint e, jint x))</span><br><span class="line">  UnsafeWrapper(&quot;Unsafe_CompareAndSwapInt&quot;);</span><br><span class="line">  oop p = JNIHandles::resolve(obj);</span><br><span class="line">  jint* addr = (jint *) index_oop_from_field_offset_long(p, offset);</span><br><span class="line">  return (jint)(Atomic::cmpxchg(x, addr, e)) == e;</span><br><span class="line">UNSAFE_END</span><br></pre></td></tr></table></figure></p>
<p>可以看到它通过 Atomic::cmpxchg 来实现比较和替换操作。其中参数x是即将更新的值，参数e是原内存的值。</p>
<p>如果是Linux的x86，Atomic::cmpxchg方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inline jint Atomic::cmpxchg (jint exchange_value, volatile jint* dest, jint compare_value) &#123;</span><br><span class="line">  int mp = os::is_MP(); //如果是多核</span><br><span class="line">  __asm__ volatile (LOCK_IF_MP(%4) &quot;cmpxchgl %1,(%3)&quot;</span><br><span class="line">                    : &quot;=a&quot; (exchange_value)</span><br><span class="line">                    : &quot;r&quot; (exchange_value), &quot;a&quot; (compare_value), &quot;r&quot; (dest), &quot;r&quot; (mp)</span><br><span class="line">                    : &quot;cc&quot;, &quot;memory&quot;);</span><br><span class="line">  return exchange_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cmpxchg时一个比较-交换的CPU指令,如果是多处理器，为cmpxchg指令添加lock前缀。反之，就省略lock前缀（单处理器会不需要lock前缀提供的内存屏障效果）。这里的lock前缀就是使用了处理器的总线锁（最新的处理器都使用缓存锁代替总线锁来提高性能）。</p>
<h2 id="CAS存在的问题"><a href="#CAS存在的问题" class="headerlink" title="CAS存在的问题"></a>CAS存在的问题</h2><h3 id="ABA"><a href="#ABA" class="headerlink" title="ABA"></a>ABA</h3><p>CAS只是检查对象的值有没有变化，例如值由A-&gt;B-&gt;A,CAS是感知不到中间的变化过程的，认为没有线程修改过对象的状态。ABA问题的解决可以通过添加版本号来解决，例如1A-&gt;1B-&gt;2A,1A和2A并不同。JDK的Atomic包里提供了一个类AtomicStampedReference来解决ABA问题。</p>
<h3 id="自旋问题"><a href="#自旋问题" class="headerlink" title="自旋问题"></a>自旋问题</h3><p>如果比较-交换一直不成功，线程就会一直自旋，这会导致不小的CPU开销。</p>
<p>参考：<br>1)<br><a href="http://benjaminwhx.com/2018/05/03/%E3%80%90%E7%BB%86%E8%B0%88Java%E5%B9%B6%E5%8F%91%E3%80%91%E8%B0%88%E8%B0%88CAS/" target="_blank" rel="noopener">http://benjaminwhx.com/2018/05/03/%E3%80%90%E7%BB%86%E8%B0%88Java%E5%B9%B6%E5%8F%91%E3%80%91%E8%B0%88%E8%B0%88CAS/</a><br>2）<br><a href="http://objcoding.com/2018/11/29/cas/" target="_blank" rel="noopener">http://objcoding.com/2018/11/29/cas/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/Java IO流/" rel="next" title="Java IO流">
                <i class="fa fa-chevron-left"></i> Java IO流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/CLH自旋锁/" rel="prev" title="CLH自旋锁">
                CLH自旋锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lz3018" target="_blank" title="读书时的博客">
                      
                        <i class="fa fa-fw fa-globe"></i>读书时的博客</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是什么"><span class="nav-number">2.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个例子"><span class="nav-number">3.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">4.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量"><span class="nav-number">4.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#incrementAndGet方法"><span class="nav-number">4.2.</span> <span class="nav-text">incrementAndGet方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getAndAddLong方法"><span class="nav-number">4.3.</span> <span class="nav-text">getAndAddLong方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS"><span class="nav-number">4.4.</span> <span class="nav-text">CAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS存在的问题"><span class="nav-number">4.5.</span> <span class="nav-text">CAS存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABA"><span class="nav-number">4.5.1.</span> <span class="nav-text">ABA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋问题"><span class="nav-number">4.5.2.</span> <span class="nav-text">自旋问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lz</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Peterliu2014',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd0897defee454dc250ca58f969ff1bfcaf8bd9e4# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'Iv1.912c0008dfe7f8f3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
